{
  "name": "init",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "vue": "^3.0.0-beta.15"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-beta.15",
    "vite": "^1.0.0-beta.1"
  }
}
